blinker==1.8.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Flask==3.0.3
fonttools==4.43.1
idna==3.4
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.0
networkx==3.1
nltk==3.8.1
numpy==1.26.1
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
six==1.16.0
SpeechRecognition==3.10.0
tqdm==4.66.1
tzdata==2023.3
urllib3==2.0.6
Werkzeug==3.0.3